# resumewebapp

./: pom.xml  resumewebapp - Ярлык.lnk  resumewebapp.war
src/main/java/com/mycompany/resumewebapp/: MyFavoritePage.java  UserController.java
src/main/java/com/mycompany/resumewebapp/resources/: JakartaEE8Resource.java
src/main/webapp/: user.jsp
src/main/webapp/assets/css/: users.css
